http {
    server {
        listen              443 ssl;
        server_name         www.test.erhunt29.com;
        ssl_certificate     www.test.erhunt29.crt;
        ssl_certificate_key www.test.erhunt29.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        #access_log  /var/log/nginx/host.access.log  main;
        gzip_static on;

        location / {
            proxy_pass http://localhost:3000;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

events {
    worker_connections 1024;
}